<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;  
    }
    html, body {
    overflow: scroll;
}

::-webkit-scrollbar {
    display: none; 
}

    
    nav a{
        text-decoration: none;
        color: black;
        
    }
    main{
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        
        min-height: 20vh;
        margin-top: 80px;
    }
    main p{
        text-align: center;
        font-size: small;
        color: grey;
        
    }
    h1{
        font-family: cursive;
        letter-spacing: 2px;
        text-align: center;
    }
    h4{
        margin-left: 20px;
        font-family: cursive;
    }
    
    .sections-container{
        display: flex;
        
    }
    section.projects, section.work, section.educ{
        flex: 10;
        border: 1px solid;
        border-radius: 5px;
        min-height: 20vh;
        margin-right: 10px; 
    }
    .projects ul{
        padding: 0;
        margin: 0;
    }
    .projects ul li{
        border-bottom: 1px solid;
        padding: 10px;
    }
    .projects ul li:last-child {
        border-bottom: none;
    }
    .work ul{
        padding: 0;
        margin: 0;
    }
    .work ul li{
        border-bottom: 1px solid;
        padding: 10px;
    }
    .work ul li strong{
        font-family: cursive;
    }.work ul li:last-child{
        border-bottom: none;
    }
    .educ ul{
        list-style: disc;
        padding-left: 30px;
        padding-right: 30px;
        font-size: small;
    }
    .educ p{
        font-size: small;
        padding: 10px 10px 0px 10px;
    }
    
    .projects ul li, .work ul li{
        font-size: small;
        list-style: none;
    }   

    .reviews{
        display: flex;
        padding: 0px 30px ;
    }
    section.rev1, section.rev2, section.rev3{
        flex: 10;
        border: 1px solid;
        border-radius: 30px;
        min-height: 20vh;
        margin-right: 10px; 
        padding: 10px;
    }
    .reviews p{
        font-size: small;
    }
    .rev1 p:nth-of-type(2), .rev1 p:nth-of-type(3){
        color: gray;
        line-height: 0.3;
    }
    .rev2 p:nth-of-type(2), .rev2 p:nth-of-type(3){
        color: gray;
        line-height: 0.3;
    }
    .rev3 p:nth-of-type(2), .rev3 p:nth-of-type(3){
        color: gray;
        line-height: 0.3;
    }
    footer{
        text-align: center;
        margin-top: 50px;
        font-family: cursive;
    }
</style>
    
</head>

<body>
    <header>
        <nav class="Logo">
            <a href="">Logo</a>
        </nav>
        <nav class="navi">
            <a href="index.html">Home /</a>
            <a href="">Projects /</a>
            <a href="">Articles /</a>
            <a href="contact.html">Contact</a>
        </nav> 
    </header>

    <main>
        <h1>Frontend Developer</h2>
        <p>html only with proper layout, no styling</p>
    </main>
    <div class="sections-container">
        <section class="projects">
            <h4>Projects</h4>
            <ul>
                <li>HTML Only Portfolio</li>
                <li>Calculator</li>
                <li>Quiz App</li>
                <li>Countdown Timer</li>
                <li>Product Upcoming Page</li>
            </ul>

        </section>
        <section class="work">
            <h4>Work Experience</h4>
            <ul>
                <li>
                    <strong>roadmap.sh</strong>  
                    <br>
                    Solved all the frontend projects
                    <br><br>
                    <a href="#">Visit my Profile</a>
                </li>
                <br>
                <li>
                    <strong>OpenSource Work</strong>
                    <br>
                    Contributed to 50 open-source projects. Made my own projects with 200 GitHub Stars.
                    <br><br>
                    <a href="#">Visit my GitHub Profile</a>
                </li>
            </ul>

        </section>
        <section class="educ">
            <h4>Education</h4>
            <p>Graduated with a 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
            <p>Courses I took:</p>
            <ul>
                <li>Object-Oriented Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Web Engineering</li>
                <li>Artificial Intelligence</li>
                <li>Human Computer Interaction</li>
                <li>Computer Graphics</li>
                <li>Database Management Systems</li>
                <li>Distributed Database Systems</li>
                <li>Discrete Mathematics</li>
            </ul>

        </section>
    </div>

    <h4>Reviews from my Teachers</h4>
    <div class="reviews">
        <section class="rev1">
            <p>John doe was a brilliant student; always stood out with his assignments.</p>
            <p>Jane Doe</p>
            <p>Assistant Proffesor</p>
        </section>
        <section class="rev2">
            <p>John doe was a brilliant student; always stood out with his assignments.</p>
            <p>Jane Doe</p>
            <p>Assistant Proffesor</p>
        </section>
        <section class="rev3">
            <p>John doe was a brilliant student; always stood out with his assignments.</p>
            <p>Jane Doe</p>
            <p>Assistant Proffesor</p>
        </section>
    </div>
    
    <Footer>
        ©  All rights reserved 2025.
    </Footer>
</body>
</html>